<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />

    <title>Bootstrap Login Form</title>
  </head>
  <body>
    <section>
      <div class="container mt-5 pt-5">
        <div class="row">
          <div class="col-5 col-sm-5 col-md-5 m-auto">
            <div class="card border-0 shadow">
              <div class="card-body" style="text-align: center;">
                <h1 style="color: blue; font-weight: bold ;">Login</h1>
                <p style="font-size: 20px;">Masukkan NIM & Password</p>

                <form action="">
                  <input type="text" name="" id="nim" class="form-control my-4 py-2" placeholder="NIM" />
                  <input type="password" name="" id="password" class="form-control my-4 py-2" placeholder="Password" />
                  <div class="text-center mt-3 d-grid gap-1">
                    <button class="btn btn-primary" style="width: 100%;border-radius: 15px;" onclick="checkFrom()">Masuk</button>
                    <a href="#" class="nav-link" style="color: black;">Lupa Password? <span style="font-weight: bold;">klik disini</span></a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script>
      function checkFrom(){
        var nim = document.getElementById("nim").value;
        var password = document.getElementById("password").value;

        if (nim == "" || password == ""){
          alert("Tolong Isi Form Yang Ada");
        }
        else{
          alert("Anda Berhasil Login");
        }
      }
    </script>
  </body>
</html>